<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

<header>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

	<header class="top-section">

		<div class="container">
			<div class="menuDiv">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="menu">
					<ul class="menuItem">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Protfolio</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	<section class="name">
		<div class="container">
			<div class="twoSec">
			<div class="NameD">
				<h1>Ashraf emon</h1>
				<p>Full Stack Developer</p>
				<button class="btnHair">hair me</button>
				<button class="btnExplore">exploreme me</button>
			</div>
			

			
			<div class="image">
				<img src="images/alex-vidal.png">
			</div>
		</div>
		</div>
	</section>

	</header>

	<section class="About">
		<div class="container">
			<div class="AboutUs">
				<div class="AboutTitle">
					<h1>About</h1>
					<p>Hello! I'm Alex, a full stuck developer, a Ruby enthusiast, and a guy slighty obsessed for code quality. Also I'm a co-founder of pykod.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>
					<button class="cv">dwaonload my cv</button>
				</div>
			</div>
		</div>
	</section>
	<section class="Skill">
		<div class="container">
			<div class="AboutTitle">
					<h1>My Skill</h1>
			</div>
			<div class="ToatalSkill">


				<div class="Myskil">
					<label for="file">HTML & CSS</label><br>
					<progress id="file" value="80" max="100"> 32% </progress><br>
					<label for="file">PHP</label><br>
					<progress id="file" value="60" max="100"> 32% </progress>
				</div>
				<div class="Myskil">
					<label for="file">Laravel</label><br>
					<progress id="file" value="50" max="100"> 32% </progress><br>
					<label for="file">React</label><br>
					<progress id="file" value="10" max="100"> 32% </progress>
				</div>
				<div class="Myskil">
					<label for="file">JS</label><br>
					<progress id="file" value="10" max="100"> 32% </progress><br>
					<label for="file">Networking</label><br>
					<progress id="file" value="60" max="100"> 32% </progress>
				</div>
				
			</div>
		</div>
	</section>

	<section class="WhatIDo">

	</section>
			<div class="container">
			<div class="box">
			<div class="AboutTitle">
				<h1>What I do</h1>
			</div>
				<div class="ThreeDo">
					<div class="Front-end">
						<h3>Front-end</h3>
						<p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</p>
					</div>
						<div class="Front-end">
						<h3>Back-end</h3>
						<p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</p>
					</div>
						<div class="Front-end">
						<h3>Laravel</h3>
						<p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</p>
					</div>
				</div>
			</div>
		</div>
	<section class="project">
		<div class="container">
			<div class="AllProject">
			<div class="AboutTitle">
				<h1>MY RECENT WORKS</h1>
			</div>
			<div class="ProjectView">
				<img src="images/Portfolio-1.jpg" alt="">
			</div>
			<div class="ProjectView">
				<img src="images/Portfolio-2.jpg" alt="">
			</div>
			<div class="ProjectView">
				<img src="images/Portfolio-3.jpg" alt="">
			</div>
						<div class="ProjectView">
				<img src="images/Portfolio-4.jpg" alt="">
			</div>
						<div class="ProjectView">
				<img src="images/Portfolio-5.jpg" alt="">
			</div>
						<div class="ProjectView">
				<img src="images/Portfolio-6.jpg" alt="">
			</div>
			</div>
		</div>
	</section>
	<section class="HowMuchTime">
		<div class="container">
			<div class="AllThreeDiv">
				<div class="YearExp">
					<h2>5</h2>
					<p>Years Experience</p>
				</div>
				<div class="YearExp">
					<h2>100</h2>
					<p>Projects Delivered</p>
				</div>
				<div class="YearExp">
					<h2>500</h2>
					<p>Seconds on this site!
					What are you waiting for?</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contactSection">
		<div class="container">
			<div class="AllClass">
			<div class="AboutTitle">
				<h1>Contact Us</h1>
			</div>
			<form>
				<div class="ContactThree">
				<div class="row">
					<input type="text" class="inputEdit" name="name" placeholder="Name" required>
				</div>
				<div class="row">
					<input type="text" class="inputEdit" name="Email" placeholder="Email" required>
				</div>
				<div class="row">
					<input type="text" class="inputEdit" name="name" placeholder="Message" required>
				</div>
				
				</div>
				<button class="Send">Send</button>
			</form>
			</div>
		</div>
	</section>

</body>
</html>
	</header>

</body>
</html>